<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 圆角    值越大 角越大 -->
    <corners android:radius="5dp" />
    <!-- 描边  边的宽度 边的颜色 -->
    <stroke
        android:width="1dp"
        android:color="#ffffff" />
    <!-- 渐变效果    起始颜色    结束的颜色    渐变的角度   角度  是45整数倍 -->
    <gradient
        android:angle="45"
        android:endColor="#0F8DFB"
        android:startColor="#0F8DFB" />
</shape>